spring.security.oauth2.client.registration.google.client-id=771270579096-csi3gkgabb2hn64bpnob1fu56hj1unms.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.cleint.registration.google.scope=profile,email